MONGO = mongodb://faisalibal:Restvet135@ac-xunqal0-shard-00-00.gvtvqij.mongodb.net:27017,ac-xunqal0-shard-00-01.gvtvqij.mongodb.net:27017,ac-xunqal0-shard-00-02.gvtvqij.mongodb.net:27017/?ssl=true&replicaSet=atlas-4tl5ci-shard-0&authSource=admin&retryWrites=true&w=majority
JWT = Xf0Teijli/X+BRH2SUWwGI7Klb5zvAS2buNE9BIj2902=
